{
  "name": "pawprintdigital/laravel-pagespeed",
  "description": "Pagespeed plugins for Laravel.",
  "license": "MIT",
  "homepage": "http://oss.pawprint.io",
  "support": {
    "issues": "https://github.com/pawprintdigital/laravel-pagespeed/issues",
    "source": "https://github.com/pawprintdigital/laravel-pagespeed"
  },
  "authors": [
    {
      "name": "Pawprint Digital Ltd",
      "email": "oss@pawprint.io"
    }
  ],
  "require": {
    "php": "^5.6 || ^7.0",
    "illuminate/support": ">=5.3"
  },
  "autoload": {
    "psr-4": {
      "PawprintDigital\\LaravelPagespeed\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "laravel": {
      "providers": [
        "PawprintDigital\\LaravelPagespeed\\ServiceProvider"
      ]
    }
  }
}
